<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenID Connect RP Library Test descriptions</title>
    <style type="text/css" title="Xml2Rfc (sans serif)">
        a {
            text-decoration: none;
        }

        a.info span {
            display: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        dd {
            margin-right: 2em;
        }

        dl {
            margin-left: 2em;
        }

        ul.empty li {
            margin-top: .5em;
        }

        dl p {
            margin-left: 0;
        }

        dt {
            margin-top: .5em;
        }

        h1 {
            font-size: 16pt;
            line-height: 21pt;
            page-break-after: avoid;
        }

        h1.np {
            page-break-before: always;
        }

        h1 a {
            color: #333333;
        }

        h2 {
            font-size: 12pt;
            line-height: 15pt;
            page-break-after: avoid;
        }

        h3, h4, h5, h6 {
            font-size: 10pt;
            page-break-after: avoid;
        }

        h2 a, h3 a, h4 a, h5 a, h6 a {
            color: black;
        }

        p {
            margin-left: 2em;
            margin-right: 2em;
        }

        pre {
            background-color: lightyellow;
            padding: .25em;
        }

        table {
            border-collapse: collapse;
        }

        table, td {
            margin-left: 2em;
            border-style: solid;
            border-width: 1px;
        }

        table.tt td {
            vertical-align: top;
        }

        table.full td {
            border-style: inset;
            border-width: 1px;
        }

        table.tt th {
            vertical-align: top;
        }

        table.full th {
            border-style: inset;
            border-width: 1px;
        }

        table.headers th {
            border-style: none none inset none;
            border-width: 1px;
        }

        caption {
            caption-side: bottom;
            font-weight: bold;
            font-size: 9pt;
            margin-top: .5em;
        }

        table.header td {
            background-color: gray;
            width: 50%;
        }

        table.header a {
            color: white;
        }

        thead {
            display: table-header-group;
        }

        ul.toc, ul.toc ul {
            list-style: none;
            margin-left: 1.5em;
            margin-right: 0;
            padding-left: 0;
        }

        ul.toc li {
            line-height: 150%;
            font-weight: bold;
            margin-left: 0;
            margin-right: 0;
        }

        ul.toc li li {
            line-height: normal;
            font-weight: normal;
            margin-left: 0;
            margin-right: 0;
        }

        ul p {
            margin-left: 0;
        }
    </style>
</head>
